<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ANSWER - Admin</title>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>

  <main class="d-flex">
    <section class="sidebar d-flex flex-column justify-content-between bg-gray-100">
      <div>
        <figure class="p-4 pos-relative">
          <a href="/" class="link--block">
          <img src="./assets/images/logo-ANSWER.svg" height="40" alt="Logo" />
          </a>
        </figure>
        <nav>
          <ul class="list-unstyled">
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="#" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-gray-900">assessment</span>
                <span class="fw-bold align-middle text-gray-900">Dashboard</span>
              </a>
            </li>
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="#" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-gray-900">question_answer</span>
                <span class="fw-bold align-middle text-gray-900">Question</span>
              </a>
            </li>
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="index.html" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-gray-900">assignment</span>
                <span class="fw-bold align-middle text-gray-900">Assignment</span>
              </a>
            </li>
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="#" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-gray-900">video_library</span>
                <span class="fw-bold align-middle text-gray-900">Course</span>
              </a>
            </li>
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="admin.html" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-success">supervisor_account</span>
                <span class="fw-bold align-middle activated text-success">Admin</span>
              </a>
            </li>
            <li class="pos-relative mb-3 bg-gray-400-hover">
              <a href="#" class="link link--block d-flex justify-content-start align-items-center">
                <span class="ml-4 material-icons p-1 mr-2 text-gray-900">settings</span>
                <span class="fw-bold align-middle text-gray-900">Settings</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="d-flex justify-content-start align-items-center p-4">
        <img src="./assets/images/andychen.jpeg" class="rounded-circle avatar mr-2" alt="avatarImage" />
        <div>
          <h2 class="fw-bold fs-bs">
            Andy Chen
          <span class="d-block fs-3 text-gray-600">andy0401@mail.com</span>
          </h2>
        </div>
      </div>
    </section>
    <section class="content flex-full">
        <main class="w-100 p-4">
  <section class="d-flex justify-between items-center mb-5">
    <div class="d-flex items-center">
      <h1 class="fs-1 fw-bold mr-6">
        Admin
      </h1>
      <a class="text-decoration-none d-flex items-center" data-bs-toggle="modal" href="#addAdmin">
        <span class="material-icons text-success mr-1">
          add
        </span>
        <span class="fw-bold mr-1 text-gray-900 text-success-hover">
          Add New Admin
        </span>
      </a>
    </div>
    <div class="d-flex justify-between items-center">
      <span class="material-icons mr-3">search</span>
      <span class="material-icons">notifications_active</span>
    </div>
  </section>
  <table class="table max-w-full table-hover align-middle mb-8">
    <thead>
      <tr>
        <th scope="col">
          <div class="d-flex">
            ID
            <span class="material-icons text-success fs-2">arrow_downward</span>
          </div>
        </th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Verified</th>
        <th scope="col"></th>
      </tr>
      <tbody>
        <tr>
          <th class="fw-normal">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>YES</td>
          <td>
            <div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <th class="fw-normal">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#3</th>
          <td>Mahima Lopez</td>
          <td>Mahima.Lopez@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#4</th>
          <td>Pharrell Murray</td>
          <td>Pharrell.Murray@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#5</th>
          <td>Annika Mcbride</td>
          <td>Annika.Mcbride@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#8</th>
          <td>Tillie Lucero</td>
          <td>Tillie.Lucero@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#9</th>
          <td>Sabrina Stephenson</td>
          <td>Sabrina.Stephenson@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
        <tr>
          <th class="fw-normal">#10</th>
          <td>Annie Smith</td>
          <td>Annie.Smith@mail.com</td>
          <td>YES</td>
          <td><div class="d-flex justify-end items-center">
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#adminDetail">
                <span class="material-icons">visibility</span>
              </button>
              <button  type="button" class="btn btn-sm text-success-hover" data-bs-toggle="modal" data-bs-target="#editAdmin">
                <span class="material-icons">edit</span>
              </button>
            </div></td>
        </tr>
      </tbody>
    </thead>
  </table>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-end">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous"><span class="material-icons fs-bs">
        navigate_before
      </span></a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1
      </a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next"><span class="material-icons fs-bs">
        navigate_next
      </span></a>
      </li>
    </ul>
  </nav>
  </main>

  <div class="modal fade" id="editAdmin" data-bs-backdrop="static" data-bs-keyboard="false" 
  tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="p-4">
          <div class="d-flex justify-between mb-4">
            <h2 class="modal-title fs-1">Edit Admin</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="editAdmin" novalidate>
            <fieldset>
              <legend class="fs-2 mb-2">Account</legend>
              <div class="mb-2">
                <label for="userName" class="form-label">Name</label>
                <input type="text" class="form-control border-0 bg-gray-100 p-2" name="userName" id="userName" placeholder="Edit this user's name" value="Emir Wicks">
              </div>
              <div class="mb-2">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" class="form-control border-0 bg-gray-100 p-2" name="userEmail" id="userEmail" placeholder="name@example.com" value="emir.wicks@mail.com">
              </div>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Verification</legend>
              <div class="d-flex justify-between items-center mb-1">
                <div class="d-flex items-center gap-1">
                  <span class="material-icons">
                    check_circle
                    </span>
                    <span class="fw-bold">Verified</span>
                </div>
                <span class="fs-3">2020/4/12</span>
              </div>
              <div>
                <button type="button" class="btn border border-1 border-gray-400 w-100 py-2" role="button" disabled>Send Verification Mail</button>
              </div>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Access Level</legend>
              <select class="form-select form-select-lg mb-3" aria-label="Access Level select">
                <option value="admin" selected>Admin</option>
                <option value="user">User</option>
                <option value="blocked">Blocked</option>
              </select>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Custom Access</legend>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="lectureCheck">
                <label class="form-check-label" for="lectureCheck">
                  lecture
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="CouponCheck">
                <label class="form-check-label" for="CouponCheck">
                  Coupon
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="MessageCheck">
                <label class="form-check-label" for="MessageCheck">
                  Message
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="SettingCheck">
                <label class="form-check-label" for="SettingCheck">
                  Setting
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="taskMenuCheck">
                <label class="form-check-label" for="taskMenuCheck">
                  Task Menu
                </label>
              </div>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Deactivate Account</legend>
              <div class="d-flex items-center mb-2">
                <span class="material-icons text-danger mr-1">
                  warning
                  </span>
                <span class="text-danger">This cannot be undone!</span>
              </div>
              <button type="button" class="btn btn-outline-danger w-100 py-2" role="button">Deactivate This Account</button>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-success py-1 px-4" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success py-1 px-4">Update</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="adminDetail" data-bs-backdrop="static" data-bs-keyboard="false" 
  tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="p-4">
            <div class="row g-0 gap-3">
              <img src="./assets/images/emir.jpeg" class="img--userDetial" alt="userImage">
              <div class="col-7 d-flex justify-between">
                <ul class="list-unstyled">
                  <li class="mb-1">#1</li>
                  <li>Admin</li>
                  <li class="mb-1">
                    <h3 class="fs-1 fw-bold">Emir Wicks</h3>
                  </li>
                  <li class="mb-2">
                    <span class="fs-3 text-gray-600">emir.wicks@mail.com</span>
                  </li>
                  <li>
                    <span class="bg-gray-100 rounded-2 px-1 py-0.5 fs-3">verified</span>
                  </li>
                </ul>
                <div class="d-flex flex-column justify-between items-center">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <span class="material-icons text-success" data-bs-toggle="collapse" data-bs-target="#userDetailControl">
                    expand_more
                  </span>
                </div>
              </div>
            </div>
            <div class="collapse" id="userDetailControl">
              <div class="d-flex justify-end gap-2 mt-4">
                <button type="button" class="btn btn-outline-danger py-1 px-4">deactivate</button>
                <button type="button" class="btn btn-success py-1 px-4">edit</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="addAdmin" data-bs-backdrop="static" data-bs-keyboard="false" 
  tabindex="-1" aria-labelledby="staticBackdrop" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="p-4">
          <div class="d-flex justify-between mb-4">
            <h2 class="modal-title fs-1">New Admin</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form action="editAdmin" novalidate>
            <fieldset>
              <legend class="fs-2 mb-2">Account</legend>
              <div class="mb-2">
                <label for="userName" class="form-label">Name</label>
                <input type="text" class="form-control border-0 bg-gray-100 p-2" name="userName" id="userName">
              </div>
              <div class="mb-2">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" class="form-control border-0 bg-gray-100 p-2" name="userEmail" id="userEmail">
              </div>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Verification</legend>
              <div class="d-flex items-center mb-1">
                <span class="material-icons text-danger mr-1">
                  warning
                  </span>
                <span class="fw-bold">unverified</span>
              </div>
              <div class="w-100">
                <button type="button" class="btn border border-1 border-gray-400 w-100 py-2 text-success" role="button">Send Verification Mail</button>
              </div>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Access Level</legend>
              <select class="form-select form-select-lg mb-3" aria-label="Access Level select">
                <option value="" selected>-Choose access level-</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
                <option value="blocked">Blocked</option>
              </select>
            </fieldset>
            <hr class="bg-gray-400">
            <fieldset>
              <legend class="fs-2 mb-2">Custom Access</legend>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="lectureCheck">
                <label class="form-check-label" for="lectureCheck">
                  lecture
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="CouponCheck">
                <label class="form-check-label" for="CouponCheck">
                  Coupon
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="MessageCheck">
                <label class="form-check-label" for="MessageCheck">
                  Message
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="SettingCheck">
                <label class="form-check-label" for="SettingCheck">
                  Setting
                </label>
              </div>
              <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="taskMenuCheck">
                <label class="form-check-label" for="taskMenuCheck">
                  Task Menu
                </label>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-success py-1 px-4" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success py-1 px-4">Add</button>
        </div>
      </div>
    </div>
  </div>
    </section>
  </main>

  

  <script src="./assets/js/vendors.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
